.gpercent
  position: absolute
  margin: auto
  width: fit-content
  top: 103px
  right: 72px
  font-size: 2rem
  color: #FFF
  font-weight: bold
  //text-shadow: 2px 2px 9px #b4b3b3


.glabel
  position: absolute
  width: 230px
  text-align: center
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 1.2rem
  line-height: 24px
  letter-spacing: 0.44px

  bottom: 90px
.bueno
  color: #2FA84F !important
.regular
  color: #ff7400 !important


.malo
  color: #EA3D2F !important

div
  position: relative
  max-height: 290px
  min-height: 290px
  max-width: 230px
  min-width: 230px
  transform: scale(0.8)
mwl-gauge.maloo > .gauge > .dial
  stroke: #EA3D2F !important
  fill: #EA3D2F !important
  stroke-width: 20

mwl-gauge.maloo > .gauge > .value
  stroke: #ff6daf
  stroke-width: 20

.activo
  background: #EBEBEB
.bl
  color: #5E6366
.negro
  color: #000
