.init
  overflow-y: auto
  max-height: 600px
  min-height: 600px
.menues
  //width: 100%
  height: 36px
.fijoMenues
  width: 100%
  overflow: hidden
  overflow-x: auto
.menu
  display: inline-block
  overflow: auto
  height: 36px
  width: 200px
  justify-content: center
  align-items: center

.menu:hover
  transition: all 300ms linear
  border: solid 3px var(--plomop)
  .info
    p
      color: black
.info
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  p
    text-transform: capitalize
    margin: 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    text-align: center
    letter-spacing: 0.4px
    color: white


.bordeG
  border-bottom: 2px solid #E3E5E6

.bordeG2
  border-bottom: 1px solid #E3E5E6
.titleList
  color: #919699
p
  margin: 0
.listaParadas
table
  width: 100%
.mat-column-eliminar,.mat-column-editar
  width: 50px

.mat-column-activo
  width: 70px

td
  mat-icon
    cursor: pointer

::-webkit-scrollbar
  width: 15px
  background: transparent
  height: 15px

