.barraEventos
  height: 45px
  width: 100%
  background:  #F1F3F4
  padding: 6px 4px
  border-radius: 4px
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
  h2
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 16px
    display: flex
    align-items: center
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #78909C
    margin: 0
  p
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    padding: 0
    margin: 0
