.tabla
  //border: solid 1px
  width: 50vw
  display: flex
  height: 50vh

.botonCerrar
  cursor: pointer
  position: fixed
  background: red
  right: 0
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin: 5px
  z-index: 2000000
  top: 0
  mat-icon
    font-size: 1.2rem
    text-align: center
    color: white
.aHeder
  background: #1f497d
  min-width: 6vw !important
  max-width: 6vw !important
  color: white
  padding: 3px
  p
    padding: 0
    margin: 0
    font-size: 120%
.aData, .aHeder
  min-height: 5vh
  max-height: 5vh
  padding: 10px
.aData
  justify-content: center
  input
    max-width: 80px !important

.tablaPro
  width: 80vw
  overflow: scroll
.aHour
  font-size: 75% !important
.exitTablaProd
  width: fit-content
  cursor: pointer
.initTurn
  margin: auto
  width: 500px
  display: block
  height: 150px
  font-size: 2rem

.content
  height: 100%
.controless
  display: flex
  align-items: flex-start
  justify-content: space-between
  top: 0
  right: 55px

  button
    width: 31px
    height: 31px
    outline: none
    border: none
    margin-top: 10px
    margin-left: 5px
    display: flex
    background: #F7F9FA
    border-radius: 4px
    align-items: center
    mat-icon
      margin-top: 3px
      font-size: 1.1rem
      color: #78909C
mat-form-field
  width: 100%
table
  width: 100%
.mat-column-op
  width: 100px
.mat-column-serie
  width: 100px
.mat-column-asignado
  width: 100px
.mat-column-cantidadE
  width: 100px
.mat-column-editar,
.mat-column-ver
  width: 20px
.mat-column-accion
  width: 165px
.btnAccion
  border: none
  box-shadow: 0px 4px 8px rgba(54, 123, 245, 0.16), 0px 2px 4px rgba(54, 123, 245, 0.24)
  border-radius: 99px
  width: 160px
  height: 35px
  font-family: Quicksand
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.44px
  color: #FFFFFF
.comenzar
  background: #367BF5
.comenzado
  background: #2FA84F
.pausado
  background: #F3AA18
.terminado
  background: #E3E5E5
  box-shadow: none
.fig
  background: #2FA84F
  border-radius: 99px
  width: 193px
  height: 48px
  display: flex
  div
    width: fit-content
    align-items: center
    display: flex
    height: 100%
    div
      svg
        width: 18.67px
        height: 18.67px
.action
  p
    color: white
    padding: 0
    margin: 0
    font-size: 20px
mat-icon:hover
  color: var(--plomop)
