.tod
  border: solid 2px black
  border-radius: 13px
  width: 100%
  height: 100%



.bor
  border: solid 2px black

.box
  min-height: 648px
  max-height: 648px
  min-width: 1004px
  max-width: 1004px

.sCaja1
  padding-left: 15px
  width: 60%
  position: relative

.sCaja2
  width: 37%
  position: relative

.cajaRoot
  display: flex
  height: 100%

.fotoUsr
  position: absolute
  width: 100%
  bottom: 30px
  text-align: center
  img
    width: 354px
    height: 356px
.logoE
  margin-top: 40px
  margin-left: 21px

  img
    width: 354px
    height: 180px
.logoIgr
  position: absolute
  bottom: 30px
  width: 100%
  right: 12px
  img
    float: right
    width: 146px
    height: 51px
.fotoQR
  text-align: right
  margin-top: 20px
  padding-right: 70px
h2
  font-size: 36px
  letter-spacing: 2.7px
  text-transform: capitalize
.infoUsr
  margin-top: 152px
  margin-left: 21px
