*
  animation: suFade 0.6s ease-in-out

mat-form-field
  width: 80%
.filtros
  display: flex
  align-items: center
  mat-form-field
    width: 15%
    margin-left: 5px
.fig
  background: #2FA84F
  border-radius: 99px
  width: 213px
  height: 48px
  display: flex
  div
    width: fit-content
    align-items: center
    display: flex
    height: 100%
    div
      svg
        width: 18.67px
        height: 18.67px

//background: #FFFFFF
.action
  p
    color: white
    padding: 0
    margin: 0
    font-size: 20px
form
  width: 100%
mat-select
  color: transparent !important
  background: transparent !important
table
  width: 100%
//.mat-header-cell
  font-size: 0.9rem !important
//.mat-cell
  font-size: 0.75rem
.mat-table
  overflow-x: scroll !important


.mat-cell,
.mat-header-cell
  word-wrap: initial
  display: table-cell
  padding: 0px 10px
  line-break: unset
  width: 100%
  white-space: nowrap
  overflow: hidden
  vertical-align: middle

.mat-row,
.mat-header-row
  display: table-row
.tabla
  margin: 0 3px
  overflow-x: scroll
.mat-column-Eliminar,
.mat-column-Editar,
.mat-column-ver,
.mat-column-empezarterminar,
.mat-column-herramientas
  width: 1px
.mat-column-horaInicio
  width: 10px
.mat-column-tiempoprogramado
  width: 10px !important
.mat-column-maquina
  width: 10px !important
.mat-column-comentario
  width: 80px !important
.mat-column-mantencion
  width: 110px !important
.mat-column-fecharealizadainicio
  width: 10px !important
.mat-column-fechaprogramada
  width: 10px !important
.pd0
  padding: 0 !important
.mat-column-ot
  min-width: 200px !important
  max-width: 200px !important
  width: 200px

.mat-column-codigo
  width: 100px
.mat-column-asignacion
  width: 100px
.mat-column-SKU
  min-width: 150px !important
  max-width: 150px !important
  width: 150px

.mat-column-cantidad
  width: 100px
.mat-column-horaFecha
  width: 200px
mat-icon:hover
  color: var(--plomop) !important
  cursor: pointer
