.botonCerrar
  cursor: pointer
  position: fixed
  padding-top: 2px
  background: red
  right: 0
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin: 5px
  z-index: 2000000
  top: 0
  mat-icon
    font-size: 1.2rem
    text-align: center
    color: white

table
  width: 100%
.header
  display: flex
  justify-content: space-between
.title
  display: flex
  align-items: center

  h1
    font-size: 16px
    margin: 0 10px
  width: 328px

.button
  width: 178px
  height: 53px
  background: #069697
  color: white
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  p
    margin: 0
    padding: 0
    font-size: 14px
    text-transform: uppercase
.cantT
  display: flex
  width: 180px
  input
    width: 80%
    margin: 0
    box-shadow: 0px 4px 8px rgba(54, 123, 245, 0.16), 0px 2px 4px rgba(54, 123, 245, 0.24)
    border-radius: 4px
.infoNoProductTurn
  width: 100%
  height: 500px
  background: #ff7979
  display: flex
  align-items: center
  justify-content: center
  h1
    color: white
    margin: 0
    padding: 0
.zun
  animation: hacerZoom linear 1s infinite
  z-index: 999999999999
.nada
  background: linear-gradient(90deg, #FFB199 0%, #FF0844 100%)
.esAhora
  background: linear-gradient(90deg, #CFF37D 0%, #7DE88C 100%)
.mat-column-Cantidad
  width: 170px
.mat-column-Hora
  width: 80px
.mat-column-Producto
  width: 175px
.mat-column-Formato
  width: 170px
.mat-table
  border-collapse: separate!important
  border-spacing: 0 4px!important
.mat-row:hover
  border: solid 1px black
  outline: solid 1px black
