.seleccion
  display: flex
  align-items: center
  width: 82vw
  height: 92vh
  justify-content: center

.aItem
  height: 70vh
  width: 23vw
  display: flex
  align-items: center
  justify-content: center

.cardContent
  padding: 0 20px
  display: flex
  align-items: center
  justify-content: space-between
  mat-card-title
    text-transform: capitalize
    text-align: center
    font-size: 2rem
    display: flex
    margin: 0


mat-card
  color: white
  background: linear-gradient(90deg, #270732 0%, #4B0165 100%)
  box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  border-radius: 8px
  height: 230px
mat-card:hover
  transform: scale(1.05)
  cursor: pointer
.cant
  p
    padding: 0
    margin: 0
    text-align: center
  p:nth-child(1)
    font-size: 1.6rem
.linea
  background: white
  height: 5px
  width: 100%
.infoCnt
  div:nth-child(1)
    margin-top: 6px
.col-9
  p
    font-weight: bold
