.fig
  background: #2FA84F
  border-radius: 99px
  width: 193px
  height: 48px
  display: flex
  div
    width: fit-content
    align-items: center
    display: flex
    height: 100%
    div
      svg
        width: 18.67px
        height: 18.67px
.action
  p
    color: white
    padding: 0
    margin: 0
    font-size: 20px
