@media only screen and (max-width: 1920px)
  .cuadroDataP,.cuadroDataM
    width: 354px !important
    max-height: 241px !important
    min-height: 241px !important
    z-index: 1 !important
  .infoProcesoTexts
    margin-top: -30px !important
    margin-left: 30px !important
    div
      margin-top: 10px !important
      h4
        font-size: 22px !important
  app-indicador-vista-empresa
    transform: translateX(20px) !important
  .indicadorEmpresa
    transform: scale(1.8) !important
  .grafico
    max-width: 340px !important
    min-width: 340px !important
    max-height: 150px !important
    min-height: 150px !important
  .velProdGraph
    font-size: 13px !important

@media only screen and (max-width: 1440px)
  .cuadroDataP,.cuadroDataM
    min-height: 159px !important
    width: 253px !important
    max-height: 159px !important
    z-index: 1 !important
  .infoProcesoTexts
    margin-top: 0 !important
    margin-left: 32px !important
    div
      margin-top: 0 !important
      h4
        font-size: 14px !important
  app-indicador-vista-empresa
    transform: translateX(0) !important
  .indicadorEmpresa
    transform: scale(1) !important
  .grafico
    max-width: 237px !important
    min-width: 237px !important
    max-height: 82px !important
    min-height: 82px !important
  .velProdGraph
    font-size: 10px !important
*
  animation: suFade 0.6s ease-in-out

.procesoDiv
  position: relative
  width: 300px
  height: 300px
  display: flex
  align-items: center
  justify-content: center
  margin: 20px 0
  border-radius: 6px

.procesoDiv:active
  box-shadow: none

.procnombre
  font-size: 1.6rem
  font-weight: bold
.cuadroDataM
  box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  border-radius: 8px
  overflow: hidden

.cuadroDataM, .cuadroDataP
  min-height: 159px
  width: 253px
  max-height: 159px

  margin: 20px 6px
  //background: gray
  color: white

.cuadroDataP
  display: flex
  justify-content: center
  background: black
  padding: 4px
  background: linear-gradient(113deg, #000000 38%, #505050 120%)
  box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  border-radius: 8px

.prTitle
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 22.9835px
  line-height: 27px
  letter-spacing: 0.168997px
  color: #FFFFFF
  margin: 0
  margin-left: 14px
  margin-top: 6px

h2
  margin: 0
  padding: 0

.indicadores
  height: 150px
  width: 100%
  float: right

.mDet
  padding: 3px 4px
  //background: linear-gradient(90deg, #FFB199 0%, #FF0844 100%)
  //box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  //border-radius: 8px

//.lista
  position: absolute
  right: -100px
  width: 270px
  height: 287px
  display: flex
  align-items: center
  justify-content: center
  margin: 30px 0
  border-radius: 6px
.obj
  .nameM
    font-weight: bold

  p
    text-align: center

  div
    p


.verde
  background: green

.amarillo
  background: yellow

.rojo
  //background: red

.botonCerrar
  cursor: pointer
  position: fixed
  padding-top: 2px
  background: red
  right: 0
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin: 5px
  z-index: 2000000
  top: 0

  mat-icon
    font-size: 1.2rem
    text-align: center
    color: white

.infProcesoText

  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16.2237px
  line-height: 19px
  color: #FFFFFF
  margin: 0
  height: 20px
.infoProcesoTexts
  margin-left: 25px

.maqtitl
  display: flex
  h2
    color: rgba(0, 0, 0, 0.87)
//  h2
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 40px
    letter-spacing: 0.25px
    color: rgba(0, 0, 0, 0.87)
.detHeaderMaq
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 23px
  line-height: 40px
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  color: #3E4345
.maqNameItem
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16.2237px
  line-height: 19px
  color: #FFFFFF
  padding: 0
  margin: 0
  margin-left: 17px
  margin-top: 11px
.maqNameItemP
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 10px
  line-height: 12px
  color: #FFFFFF
  padding: 0
  float: right
  margin: 0

  margin-right: 22px
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical


.detHeaderMaqDet
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 0.7rem
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 0.44px
  color: rgba(0, 0, 0, 0.87)
.detHeaderMaqMant
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 0.7rem
  line-height: 24px
  letter-spacing: 0.44px
  text-transform: uppercase
  text-align: right

.mDetVerde
  //background: linear-gradient(90deg, #DAF7E2 8.85%, #5DCC7C 100%)
  background: #34A853
  box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  border-radius: 8px
.mDetAmarillo
  //background: linear-gradient(90deg, #ffffff 8.85%, #ffb800 100%)
  background: linear-gradient(0deg, #FBBC05, #FBBC05)
  box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  border-radius: 8px
.mDetRojo
  //background: linear-gradient(90deg, #F9F3E1 0%, #FE8368 100%, #FF0000 100%)
  background: #EA4335
  box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  border-radius: 8px
.mDetPlomo
  //background: linear-gradient(90deg, #F1F0F0 0%, #9F9F9F 100%)
  background: #9F9F9F
  box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  border-radius: 8px
.mDetMante
  //background: linear-gradient(90deg, #F1F0F0 0%, #9F9F9F 100%)
  background: #4285F4
  box-shadow: 0px 16px 24px rgba(8, 35, 48, 0.08), 0px 6px 12px rgba(8, 35, 48, 0.14)
  border-radius: 8px
.infomaqtextbody
  p
    margin: 0
  border-top: solid 2px white
  border-bottom: solid 2px white
  padding: 5px 0
  color: #5E6366
  font-size: 0.65rem
  display: flex
  justify-content: space-around
.nmaquinas
  margin-right: 15px
  p
    margin: 0
  .num
    text-align: center
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 500
    font-size: 22.9835px
    line-height: 29px
    letter-spacing: 0.168997px
    color: #FFFFFF
    text-shadow: 0px 2.70395px 2.70395px rgba(0, 0, 0, 0.25)

  .maqlbl
    text-align: center
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 13.5197px
    line-height: 19px
    letter-spacing: 0.101398px
    color: #FFFFFF
    text-shadow: 0px 2.70395px 2.70395px rgba(0, 0, 0, 0.25)

.unamaquina
  cursor: pointer
.unamaquina:hover
  transform: scale(1.01)
\:host ::ng-deep .mat-tab-header
  top: 0
  z-index: 1000
  position: sticky
  position: -webkit-sticky
.operadores
  border: solid 1px white
  max-height: 40px
  min-height: 40px
.imgMaqModo
  margin-top: 2px
  margin-right: 8px
  img
    width: 15px

.grafico
  max-width: 237px
  min-width: 237px
  max-height: 82px
  min-height: 82px
  //border: solid 1px black
  margin: auto
.velProdGraph
  margin-left: 14px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 10px
  line-height: 14px
  color: #FFFFFF
.procesosSelect
  height: 20px
  position: absolute
  right: 14px
  z-index: 9999999


