.col-12,.col-4,.col-8,.col-6
  border: outset 3px var(--plomop)
.col-12:hover,.col-4:hover,.col-8:hover,.col-6:hover
  border: inset 3px var(--plomop)

div.foto
  div
    img
      min-height: 300px
      max-height: 300px
.comments
  max-height: 50vh
  min-height: 50vh
  overflow-y: auto
