.col-12
  margin: 10px 0

mat-form-field
  width: 100%
.delete
  width: 100%
  display: flex
  justify-content: flex-end
.aParada
  margin: 10px
  box-shadow: 1px 1px 8px black
  padding: 10px
.paradas
  padding: 15px

.cnt
  padding: 10px
table
  width: 100%
.mouseBlanco:hover
  color: white !important
.mat-column-delete
  width: 60px
.mat-column-editar
  width: 60px
.mat-column-inv
  width: 25px
.formulario
  width: 100%
