.item
  display: flex
  justify-content: space-between
  height: 38px
  align-items: flex-end
  .lbl
    p
      color: #5E6366
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.25px
  .chrt
    width: 210px
    position: relative
    p
      text-align: right

p
  margin: 0
  padding: 7px 10px
  height: 38px
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.25px
.letraChica
  font-size: 8px
