.col-12
  margin: 10px 0

mat-form-field
  width: 100%
table
  width: 100%
.mat-cell
  font-size: 0.65rem

.mat-header-cell
  font-size: 0.65rem
ul
  max-height: 40px
  min-height: 40px
  overflow-y: auto
  overflow-x: hidden
  margin: 0
  padding: 0
li
  text-align: center
.mat-column-eliminar
  width: 10px
.mat-column-editar
  width: 10px
