
::-webkit-scrollbar
  width: 3px !important
  background: transparent
  height: 3px !important
  cursor: pointer !important


/* Track */
::-webkit-scrollbar-track
  background: #e3e3e3 !important


/* Handle */
::-webkit-scrollbar-thumb
  background: #c7c7c7 !important


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #a8a8a8 !important
  width: 6px !important
  height: 6px !important


hr
  margin: 0
.info
  position: absolute
  top: 37%
  width: 91px
  left: 23%

  p
    margin: 0
  p:nth-child(1)
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 500
    font-size: 25.8918px
    line-height: 32px
    text-align: center
    color: #5E6366
  p:nth-child(2)
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 12.9459px
    line-height: 15px
    text-align: center
    color: #919699
.cn
  height: 170px
  margin: auto
  width: 170px
  max-width: 170px
  min-width: 170px
  padding: -20px

.laTable
  width: 100%
  height: 145.2px
  margin-top: 62px
  padding-left: 7%
  .losTh
    width: 100%
    p
      margin: 0
      display: inline-block
      font-family: 'Roboto'
      font-style: normal
      font-weight: 500
      font-size: 12.47001px
      line-height: 13px
      letter-spacing: 0.0605px
      color: #919699
    p:nth-child(1)
      width: 60px
      margin-right: 6px
    p:nth-child(2),p:nth-child(3)
      width: 27px
  .losTd
    width: 100%
    p
      display: inline-block
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 11.68001px
      line-height: 15px
      letter-spacing: 0.2662px
      color: #367BF5
    p:nth-child(1)
      width: 60px
      margin-right: 6px
    p:nth-child(2),p:nth-child(3)
      width: 27px
  .losTd:last-child
    p
      color: black
      font-family: 'Roboto'
      font-style: normal
      font-weight: 700
      font-size: 9.68001px
      line-height: 15px
      letter-spacing: 0.2662px


