mat-form-field
  width: 10vw
  margin-right: 3%

.cajaAccion
  height: fit-content
  width: 130px
  margin: auto
  //margin-top: 10px
  padding: 8px
  border-radius: 10px
  cursor: pointer

  p
    margin: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 15.2554px
    line-height: 18px
    color: #030229
    opacity: 0.5
    text-align: center
    svg
      margin-left: 10px
.cajaAccion:hover
  background: rgba(3,2,41,0.5)
  p
    color: white
    opacity: 0.8
    svg
      filter: brightness(100)


::ng-deep .filtroNor
  .mat-form-field-appearance-outline
    .mat-form-field-flex
      height: 32px !important


::ng-deep .filtroNor
  .mat-form-field-infix
    padding-top: 3px !important

::ng-deep .filtroNor
  mat-form-field.fech
    .mat-form-field-label-wrapper
      top: -20px

::ng-deep .filtroNor
  mat-form-field.fech
    .mat-form-field-infix
      padding-top: 2px !important

::ng-deep .filtroNor
  mat-form-field.fech
    .mat-form-field-suffix
      mat-datepicker-toggle
        button
          span.mat-button-wrapper
            svg
              margin-bottom: 4px !important

::ng-deep .filtroNor
  .mat-date-range-input-container
    font-size: 11px !important
    margin-bottom: 15px !important




::ng-deep .filtroNor
  .mat-form-field-label-wrapper
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.25px
    color: #C6CACC
    top: -26px

.fech
  width: 13.1vw
.btnBuscar
  position: absolute
  top: -4px
  right: -10px

