@media only screen and (max-width: 1920px)
  .latoolbar
    left: 350px !important
  .lateralBar
    width: 348px !important
  .logoIgr
    div
      img
        width: 108px !important
@media only screen and (max-width: 1440px)
  .latoolbar
    left: 250px !important
  .lateralBar
    width: 248px !important
  .logoIgr
    div
      img
        width: 68px !important



@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap')

.sticky
  //z-index: 5 !important
  //position: fixed
.toolbarTitle
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-size: 30px
  line-height: 28px
  letter-spacing: 0.3px
  color: rgba(0, 0, 0, 0.87)

.latoolbar
  position: absolute
  z-index: 5 !important
  width: 70vw
  left: 250px
  top: -5px
  background-color: #fafafa
.logo
  svg
    cursor: pointer
  position: relative
  display: flex
  align-items: center
  p
    padding: 0
    margin: 0
  img
    width: 30%
.breadcrumb
  background: transparent !important

.ctmFont
  font-family: 'Racing Sans One', cursive
  font-size: 24px
  text-shadow: 1px 1px 1px black
  color: white
.breadcrumb
  background: white
.breadcrumb-item + .breadcrumb-item::before
  content: ">"
  color: white
.breadcrumb-item
  font-size: 16px
  a
    color: white
.profilephoto
  border-radius: 50%
.btnnotification
  text-shadow: 2px 2px 5px black
  width: 48px
  height: 48px
  border-radius: 50%
  box-shadow: 1px 1px 5px #352F2D
.badge-light
  position: absolute
  top: 10px
  height: fit-content
  background: red
  color: white
  border-radius: 50%

.container-fluido
  display: inline-block
  width: 100%
  height: 100%
  padding-left: 1.5%

.navbar-nav
  width: 100%

.navmain
  height: 15vh
  background: #000000
  align-items: flex-end
  padding: 0

ul.nav
  position: absolute
  width: 5vw
  height: 92vh
  background: #919699
  z-index: 10
div.perfilBar
  width: 13vw
  right: 0
  //height: 100vh
  align-items: center
  justify-content: center
  position: absolute
.fotoPerfil
  img
    border-radius: 50%
    border: solid 10px #F3AA18
    border-top: solid 10px #F3AA18
    border-right: solid 10px #F3AA18
    border-left: solid 10px #FCF3D7




.infoUser
  width: 114px
  text-align: center
  margin: auto
.textPerfilOperador
  font-size: 16px
  color: #5E6366
.textPerfilName
  margin-top: 8px
  margin-bottom: 4px
  font-size: 14px
.textPlantaName
  margin-top: 16px
  font-size: 20px


.selectedMenu
  background: #3E4345 !important

.classMenu
  background: #919699
  min-width: 56px
  max-width: 56px
  min-height: 56px
  max-height: 56px
  display: flex
  align-items: center
  margin: auto
  border-radius: 4px

ul.nav:hover
  box-shadow: 1px 2px 3px gray

.subnav
  display: flex
  margin: 0 auto

//.contentRoute
  margin-left: 5vw
  margin-top: 80px


.itemLogo
  display: flex
  align-items: center
  justify-content: center
  padding: 10px
  p
    font-size: 24px
    cursor: pointer
    text-shadow: 1px 1px 1px black
  p:hover
    font-size: 30px
.turnos
  max-height: 100px
  overflow-y: scroll
.mainContent
  margin-top: 7vh
  width: 100%
  height: 100%
.lateralBarMat

.logoIgr
  div
    width: fit-content
    margin: auto
    margin-top: 29px
    margin-bottom: 30px
    img
      width: 66px
      cursor: pointer

.lateralBar
  //width: 20vw
  width: 248px
  max-height: 100vh
  min-height: 100vh
  display: inline-block
  background: #E3E5E5
  box-shadow: 0px 0px 12px #6b6b6b
  z-index: 9999999
  //img
    width: 55%
    margin: 20px auto
    display: block

mat-drawer
  //margin-top: 7vh
  max-height: 100vh
  position: fixed
  z-index: 99999

  div
    h1
      margin: 0
      padding: 1.8rem
      text-align: center
      font-size: 5rem
      font-weight: 700
    h4
      text-align: center
      line-height: 35px
      font-size: 1.7rem
      padding: 22px
      color: gray
//mat-drawer
  width: 200px


.example-spacer
  flex: 1 1 auto
mat-toolbar
  height: 7vh
  position: sticky
  position: -webkit-sticky
  top: 0
  z-index: 3 !important


.todo
  margin-top: 10px
  display: flex
  min-height: 92%
.menuLateralItem
  cursor: pointer
  div
    display: flex
    align-items: flex-start
    padding: 15px
    mat-icon
      margin: 2px 0
      font-size: 2rem
      width: fit-content
      line-height: 1.3rem
    p
      width: 100%
      padding: 0
      margin: 0
      margin-left: 10px
      //font-size: 1rem
      //color: black
      font-family: 'Inter'
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.44px
      color: #5E6366

.menuLateralItem:hover,.endMenuLateralItem:hover
  background: linear-gradient(90deg, #5E6366 0%, rgba(172, 169, 255, 0) 91.25%)
  border-radius: 0px 5px 5px 0px
  div
    img
      filter: brightness(100)
    p
      color: white

.endMenuLateralItem
  width: 100%
  cursor: pointer
  //border-bottom: solid 1px white
  div
    display: flex
    align-items: center
    padding: 7px
    margin-left: 10px
    mat-icon
      margin: 2px 0
      font-size: 2rem
      width: fit-content
      line-height: 1.3rem
    p
      width: 100%
      padding: 0
      margin: 0
      margin-left: 10px
      //font-size: 1rem
      //color: black
      font-family: 'Inter'
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.44px
      color: #5E6366
.act
  background: black
  color: white

.matContainer
  width: 100%
  z-index: 4 !important
::-webkit-scrollbar
  width: 3px
  background: transparent
  height: 3px
  cursor: pointer


/* Track */
::-webkit-scrollbar-track
  background: #e3e3e3


/* Handle */
::-webkit-scrollbar-thumb
  background: #c7c7c7


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #a8a8a8
  cursor: pointer

mat-drawer-content
  z-index: 4
  overflow: hidden
mat-drawer
  overflow: hidden !important
.mat-drawer-inner-container
  overflow: hidden !important
small
  color: #5E6366
.endOptions
  position: absolute
  width: 100%
  bottom: 15px
mat-divider
  width: 100%
.achicar
  cursor: pointer
.achicado
  width: 88px
  overflow: hidden !important
.normal
  width: 300px



.mat-drawer-inner-container
  overflow: hidden !important
.achicadoimg
  filter: brightness(100)
.achicoaa
  float: right
.oscuro
  background: #919699
.aquiNoti
  position: absolute
  border: solid 1px
  width: 25vw
  left: -23vw
  background-color: white

.barraNormie
  max-height: 78vh
  min-height: 78vh
  overflow: hidden
  overflow-y: scroll

