
.tod
  border: solid 2px black
  border-radius: 13px
  width: 100%
  height: 100%



.bor
  border: solid 2px black

.box
  min-height: 648px
  max-height: 648px
  min-width: 1004px
  max-width: 1004px

.sCaja1
  width: 45%
  position: relative

.sCaja2
  width: 53%
  position: relative

.cajaRoot
  height: 100%

.fotoUsr
  position: absolute
  width: 100%
  bottom: 30px
  text-align: center
  img
    width: 354px
    height: 356px
.logoE
  text-align: center
  margin-top: 20px
  img
    width: 354px
    height: 180px
.logoIgr
  height: fit-content
  margin-bottom: 25px
  margin-right: 23px
  img
    width: 170px
    height: 120px
.fotoQR
  margin-left: 33px
  display: flex
  align-items: flex-end
h2
  font-size: 36px
  letter-spacing: 2.7px
  text-transform: capitalize
.infoUsr
  margin-top: 32px
  margin-left: 41px
table
  width: 85%
  margin: auto
  margin-top: 50px
  margin-bottom: 20px
td
  width: 50%
  padding: 9px 5px
  font-size: 17px
td:nth-child(1)
  font-weight: bolder
