
.tod
  border: solid 2px black
  border-radius: 13px
  width: 100%
  height: 100%



.bor
  border: solid 2px black

//.box
  min-height: 5.4cm
  max-height: 5.4cm
  min-width: 8.5cm
  max-width: 8.5cm

.sCaja1
  padding-left: 2%
  width: 45%
  position: relative

.sCaja2
  width: 53%
  position: relative

.cajaRoot
  display: flex
  height: 100%
  padding-top: 5%

.fotoUsr
  margin-right: 20px
  position: absolute
  bottom: 25px
  display: flex
  justify-content: center
  text-align: center
  img
    width: 100%
    height: 66px
.logoE
  text-align: center
  img
    width: 100%
.logoIgr
  position: absolute
  width: 30%
  right: 12px
  img
    float: right
    width: 100%
    height: auto
.fotoQR
  text-align: right
h2
  font-size: 8px
  margin: 0
  text-transform: capitalize
.infoUsr
  p
    font-size: 9px
    margin: 0
  //margin-top: 32px
  //margin-left: 41px
