h2
  font-family: Quicksand
  font-style: normal
  font-weight: 500
  font-size: 1.8rem
  text-align: center
  line-height: 60px
  color: rgba(0, 0, 0, 0.87)
.listSen
  max-height: 60vh
  min-height: 60vh
  overflow-y: auto
  overflow-x: hidden
