li
  display: flex
p
  padding: 0
  margin: 0

.title
  font-size: 20px
  font-family: 'Quicksand', sans-serif

.comment
  font-size: 16px
  font-family: 'Roboto', sans-serif
.itemLogo
  display: flex
  align-items: center
  padding: 10px
  p
    font-size: 18px


*
  color: white
  text-shadow: 1px 1px 1px black
