p
  margin: 0
  padding: 0

.pa1
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.44px
  color: rgba(0, 0, 0, 0.87)

.pa2
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.25px
  color: #5E6366

.progressNumber
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 28px
  letter-spacing: 0.15px
  color: rgba(0, 0, 0, 0.87)

.barra
  //background: #F7F9FA
  background: rgb(11, 252, 2)
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) var(--cant), #2FA84F 0%)
  margin-top: 7px
  margin-bottom: 7px
  border-radius: 4px

.rojoAlerta
  background: linear-gradient(90deg, #FEF7DF 0%, #F0DCCB 100%)
