div.container
  padding: 0 7%
.subproductsContent
  //background: var(--plomop)
  max-height: 40vh
  min-height: 40vh
  width: 100%
.aSubProductItem
  overflow: hidden
  padding: 1% 2%
  mat-checkbox

h2
  font-family: Quicksand
  font-style: normal
  font-weight: 500
  font-size: 1.8rem
  text-align: center
  line-height: 60px
  color: rgba(0, 0, 0, 0.87)
mat-form-field
  width: 100%
mat-icon
  cursor: pointer
