.unidades
  box-shadow: 0px 2px 6px rgba(8, 35, 48, 0.16), 0px 1px 2px rgba(8, 35, 48, 0.24)
  border-radius: 16px
  width: 212px
  height: 128px
  padding: 16px
  margin-right: 25px
  .lbl
    color: rgba(0, 0, 0, 0.87)
    font-family: Quicksand
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.15px
    text-align: center

  .uni
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 56px
    display: flex
    align-items: flex-end
    color: #EA3D2F
.unidades2
  width: 190px
  .uni
    font-size: 36px!important

.letraChica
  font-size: 18px !important

