
::-webkit-scrollbar
  width: 3px !important
  background: transparent
  height: 3px !important
  cursor: pointer !important


/* Track */
::-webkit-scrollbar-track
  background: #e3e3e3 !important


/* Handle */
::-webkit-scrollbar-thumb
  background: #c7c7c7 !important


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #a8a8a8 !important
  width: 6px !important
  height: 6px !important




mat-form-field
  width: 100%
.tabla
  margin: 0 10px
  overflow-x: scroll
*
  animation: suFade 0.6s ease-in-out

.filtros
  display: flex
  align-items: center

  mat-form-field
    width: 15%
    margin-left: 5px

//::ng-deep .mat-form-field-underline
  display: none
.w-75
  width: 300px

form
  width: 100%

.nada
  background: linear-gradient(90deg, #FFB199 0%, #FF0844 100%)

table
  width: 100%

.btnAdd
  border-radius: 99px

.mat-column-horaInicio
  width: 180px

.mat-column-Duracion
  width: 60px

.mat-column-Categoria
  width: 190px

.mat-column-Maquina
  width: 91px

.mat-column-Tipo
  width: 156px

.mat-column-Comentario
  width: 253px

.mat-column-Eliminar, .mat-column-Editar, .mat-column-confirmar, .mat-column-ver
  width: 30px

.fig
  background: #EA3D2F
  border-radius: 99px
  width: 158px
  height: 48px
  display: flex

  div
    width: fit-content
    align-items: center
    display: flex
    height: 100%

    div
      svg
        width: 18.67px
        height: 18.67px

//background: #FFFFFF
.action
  p
    color: white
    padding: 0
    margin: 0
    font-size: 20px

td
  width: fit-content

  p
    width: fit-content

  mat-form-field
    width: 60%
.paginas
  p
    display: inline-block
    margin: 0
    color: #5d7bff
    font-size: 22px
    padding: 5px 2px
    cursor: pointer
