.cnt
  padding: 10px
  mat-card
    width: 100%

    h1
      text-align: center
      font-size: 2.3rem
mat-list
  padding: 10px
mat-divider, mat-card
  position: relative !important
mat-form-field
  width: 100%
.delete
  width: 100%
  display: flex
  justify-content: flex-end
fieldset
  box-shadow: 1px 1px 3px black
  padding: 10px
  margin: 10px
