
::-webkit-scrollbar
  width: 3px !important
  background: transparent
  height: 3px !important
  cursor: pointer !important


/* Track */
::-webkit-scrollbar-track
  background: #e3e3e3 !important


/* Handle */
::-webkit-scrollbar-thumb
  background: #c7c7c7 !important


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #a8a8a8 !important
  width: 6px !important
  height: 6px !important





.indicadores
  height: 150px
.indicadoresDiv
  display: flex
  justify-content: space-around
#allData
  height: 120%

.controless
  display: flex
  align-items: flex-start

  top: 0
  right: 55px

  button
    width: 31px
    height: 31px
    outline: none
    border: none
    margin-top: 10px
    margin-left: 5px
    display: flex
    background: #F7F9FA
    border-radius: 4px
    align-items: center
    mat-icon
      margin-top: 3px
      font-size: 1.1rem
      color: #78909C

.dataGraph
  width: 100%
  padding-right: 37px
  div
    animation: suFade 1s linear


.barraEventos
  height: 45px
  width: 100%
  background:  #F1F3F4
  padding: 6px 4px
  border-radius: 4px
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
  h2
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 16px
    display: flex
    align-items: center
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #78909C
    margin: 0
  p
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    padding: 0
    margin: 0
div.row1
  display: flex
  justify-content: space-between
  align-items: flex-end
  .horChar
    width: 800px
  .unidades
    box-shadow: 0px 2px 6px rgba(8, 35, 48, 0.16), 0px 1px 2px rgba(8, 35, 48, 0.24)
    border-radius: 16px
    width: 212px
    height: 128px
    padding: 16px
    margin-right: 25px
    .lbl
      color: rgba(0, 0, 0, 0.87)
      font-family: Quicksand
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 28px
      letter-spacing: 0.15px
      text-align: center

    .uni
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 48px
      line-height: 56px
      display: flex
      align-items: flex-end
      color: #EA3D2F
.unidades2
  width: 190px
  .uni
    font-size: 36px!important
.rowChartBottom
  margin-top: 138px
  width: 757px
.labels
  margin-top: 105px
  display: flex
  width: 100%
  justify-content: space-around
  .nDEvent
    border-bottom: 2px solid #C6CACC
    p
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 22px
      color: #919699
      letter-spacing: 0.1px
  .prodTotal
    border-bottom: 2px solid #C6CACC
    margin-right: 13px
    p
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 22px
      color: #919699
      letter-spacing: 0.1px
.recordes
  margin-top: 40px
  width: 100%
  .aRecorde
    display: flex
    width: 100%
    p
      border-top: 1px solid #C6CACC
    p:nth-child(2)
      width: 30%
    p:nth-child(1)
      width: 70%
.primRow
  display: flex
  margin-top: 47px
  .prodTotall
    width: 50%
    p:nth-child(1)
      font-family: Quicksand
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 30px
    p:nth-child(2)
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-left: 16px
      color: #5E6366
  .prodvsprod
    width: 50%
    p:nth-child(1)
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 28px
      letter-spacing: 0.15px
.secondrow
  margin-top: 60px !important


  .tablaProdd

    .titless
      width: 365px
      justify-content: space-between
      display: flex
      border-bottom: 2px solid #C6CACC
    .aRecordProd
      width: 365px
      justify-content: space-between
      display: flex
      border-bottom: 1px solid #C6CACC
  .velvsvel
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.15px
.cajaC
  height: 300px
  width: 90%
  margin: auto
.cajaCG
  height: 500px
  width: 90%
  margin: auto

.cajaCP
  margin: 10px auto
  height: 220px
  width: 90%
//.col-12, .col-6
  padding: 5px 15px

.titlReporte
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  font-size: 34px
  line-height: 42px
  letter-spacing: 0.25px
  color: rgba(0, 0, 0, 0.87)
.titlReporte3
  white-space: nowrap
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  font-size: 32.9571px
  line-height: 41px
  letter-spacing: 0.242331px
  color: rgba(0, 0, 0, 0.87)
.titlReporte4
  white-space: nowrap
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 41px
  letter-spacing: 0.242331px
  color: rgba(0, 0, 0, 0.87)
.laTable
  width: 100%
  background: #f6f6f6
  th
    border-bottom: 2px solid #E3E5E6
  th,td
    padding: 12px 6px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.1px
    color: #919699
  td
    border-bottom: 1px solid #E3E5E6
    color: #424242
.circle
  width: 15px
  height: 15px
  border-radius: 50%
  margin-right: 10px
  background: #FFC107
.progresoMaquinasOT
  padding-top: 56px
.cajaProgresoMaqOT
  padding: 10px 1px
  width: 315px
  height: 100px
  margin: auto
  div
    div:nth-child(1)
      width: 211px

.tittleProgresoMaqOT
  font-family: 'Nunito'
  font-style: normal
  font-weight: 700
  font-size: 22px
  line-height: 30px
.subtittleProgresoMaqOT
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  color: #7C828A
app-progreso-chart
  cursor: pointer
.cente
  width: 85%
  height: 230px

.titleEfic
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  font-size: 34px
  line-height: 42px
  letter-spacing: 0.25px
  color: rgba(0, 0, 0, 0.87)
  margin-top: 41px
  margin-left: 44px


.indicadoresEficHeaders
  //border: solid 1px
  width: 180px
  display: inline-block

  p
    margin: 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 13.3512px
    line-height: 20px
    letter-spacing: 0.367158px
    color: rgba(0, 0, 0, 0.87)




.cajaIndicadoresEfic
  //display: flex
  overflow: hidden
.indicadorData
  //border: solid 1px
  width: 80px
  display: inline-block
  p
    margin: 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 13.3512px
    line-height: 20px
    letter-spacing: 0.367158px
    color: #919699
  p:nth-child(1)
    margin-left: 10px
    margin-bottom: 15px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 11.6823px
    line-height: 18px
    letter-spacing: 0.083445px
    color: #919699
  p:nth-child(6),p:nth-child(7)
    color: #367BF5

.cajaAntesCajaEfic
  width: 100%
  overflow: hidden
  overflow-x: scroll
.vlu
  color: #367BF5 !important
.cajaBoton
  width: 207px
  height: 60px
  background: #FFFFFF
  opacity: 0.48
  box-shadow: 0px 2px 6px rgba(8, 35, 48, 0.16), 0px 1px 2px rgba(8, 35, 48, 0.24)
  border-radius: 16px
.contentBtn
  padding: 15px
  p
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.15px
    color: rgba(0, 0, 0, 0.87)

.cajaColorM
  width: 18px
  height: 20px
  left: calc(50% - 18px/2 + 0.5px)
  top: calc(50% - 20px/2 + 0.5px)
  background: #367BF5
.cajaMotivo
  display: flex
  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 16px
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #3E4345
.cajitaDato
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25))
  width: 135.25px
  height: 78px
  box-shadow: 0px 1.5px 4.5px rgba(8, 35, 48, 0.16), 0px 0.75px 1.5px rgba(8, 35, 48, 0.24)
  border-radius: 12px
  padding: 8px
  p
    margin: 0
    //white-space: nowrap
  p:nth-child(1)
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 21px
    letter-spacing: 0.1125px
    color: rgba(0, 0, 0, 0.87)
    margin-bottom: 2px
  p:nth-child(2)
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    color: #EA3D2F
.cajitaDato2
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25))
  width: 135.25px
  height: 78px
  box-shadow: 0px 1.5px 4.5px rgba(8, 35, 48, 0.16), 0px 0.75px 1.5px rgba(8, 35, 48, 0.24)
  border-radius: 12px
  padding: 3px 12px
  p
    margin: 0
    //white-space: nowrap
  p:nth-child(1)
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 16px
    letter-spacing: 0.1125px
    color: rgba(0, 0, 0, 0.87)
    margin-bottom: 4px
  p:nth-child(2)
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 30px
    color: #EA3D2F
.nuevaTabl
  margin: auto
  width: 1053px
  max-height: 250px
  overflow-y: scroll
  background: rgba(196, 196, 196, 0.1)
  border-radius: 10px
  padding: 23px 44px
  .losTH
    margin: auto
    width: fit-content
    p
      display: inline-block
      width: 135px
      text-align: center
      font-family: 'Roboto'
      font-style: normal
      font-weight: 500
      font-size: 11.6823px
      line-height: 18px
      letter-spacing: 0.083445px
      color: #919699
  .losTD
    margin: auto
    width: fit-content
    p
      display: inline-block
      width: 135px
      text-align: center
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 20px
      letter-spacing: 0.367158px
      color: rgba(0, 0, 0, 0.87)


.basicbasicTitle
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  font-size: 34px
  line-height: 42px
  letter-spacing: 0.25px
  color: rgba(0, 0, 0, 0.87)
