div.caja
  border: solid 1px black
  width: 25vw
  max-height: 40vh
  left: -23vw
  background: white
  overflow: hidden
.jead
  p
    color: #5d7bff
    text-transform: capitalize
.cuerpo
  overflow-y: scroll
  max-height: 35vh
  p
    border: 1px solid
    font-size: 10px
    overflow: hidden
    white-space: normal
    margin: 0

.aNoti
  border: solid 1px
  position: relative
  padding: 6px
.aNoti:hover
  cursor: pointer
  background-color: #bebebe
.sinLeer
  background-color: #9F9F9F
.noLeido
  background-color: white

