p
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14.121px
  line-height: 21px
  letter-spacing: 0.388329px
  color: #3E4345
  margin: 0
  padding: 0

.selected
  color: #3E4345
  background-color: #F5F5F5
