@keyframes inflar
  to
    transform: scale(1.2)


div.c
  top: 0px
  left: 0px
  position: fixed
  z-index: 6
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  //background: rgba(0,0,0,0.6)
div.caja
    width: 500px
    height: 300px
    display: flex
    align-items: center
    justify-content: center
div.conte
  text-align: center
  p
    animation: inflar 3s ease-in infinite, blind 1s ease-in infinite
    font-size: 1.5rem
    color: #000000
