@import '../node_modules/@angular/material/theming'
@import './mycolors'
@include mat-core()
$my-app-primary: mat-palette($micolora)
$my-app-accent:  mat-palette($mat-light-green)
$my-app-warn:    mat-palette($mat-red)
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn)
@include angular-material-theme($my-app-theme)
//.alternate-theme
  $alternate-primary: mat-palette($mat-green)
  $alternate-accent:  mat-palette($mat-light-blue)
  $alternate-warn:  mat-palette($mat-red)
  $alternate-theme: mat-light-theme($alternate-primary, $alternate-accent)
  @include angular-material-theme($alternate-theme)

