mat-form-field
  width: 100%
form
  display: flex
  flex-direction: column
  align-items: flex-start
.title
  padding: 15px
  p
    margin: 0 5px
    padding: 0


.mat-dialog-container
  padding: 0


