@keyframes subirBajar
  0%
    bottom: -33vh
  20%
    bottom: 0
  50%
    bottom: 0
  80%
    bottom: 0
  100%
    bottom: -33vh

.todo
  background: #9F9F9F
  border: solid 2px black
  position: fixed
  bottom: -33vh
  width: 23vw
  z-index: 100009
  height: 33vh
  padding: 10px 4px
  right: 0
  animation: subirBajar 10s ease-in
