@media only screen and (max-width: 1366px)
  .navItem
    font-size: 85% !important

.container-fluido
  width: 100%
  margin-top: 10px
  overflow-y: auto
  overflow-x: hidden
//  max-height: 83vh

.custom-select
  border: none
  border-bottom: solid 2px
  border-radius: 0

select:focus
  outline: none !important
  box-shadow: none
select
  background: #c3c3c3
  color: white
.dataTable
  overflow-y: scroll
  max-height: 82vh
.navmain
  align-items: flex-end
  padding: 0
  overflow-x: hidden

::-webkit-scrollbar
  width: 5px
  background: #686868
  height: 20px


/* Track */
::-webkit-scrollbar-track
  background: transparent


/* Handle */
::-webkit-scrollbar-thumb
  background: #919699


/* Handle on hover */
//::-webkit-scrollbar-thumb:hover
  background: transparent

.navItem
  width: 30%

  div
    cursor: pointer
    display: flex
    color: #5E6366
    justify-content: center
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 0.9rem
    line-height: 28px
    border-bottom: 2px solid #E3E5E6
  div.act
    color: #367BF5
    border-bottom: solid 3px #367BF5
