*
  animation: suFade 0.6s ease-in-out

.tablaDatos
  width: 600px
  background-color: #cbcbcb
  margin: auto
  padding: 40px 20px
.tablaTitle
  color: white
  text-align: center
  font-size: 200%
  font-weight: bold
.parDeDatos
  display: flex
  padding: 20px 100px
  justify-content: space-between
  p
    color: white
    font-size: 150%

.titleEfic
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  font-size: 34px
  line-height: 42px
  letter-spacing: 0.25px
  color: rgba(0, 0, 0, 0.87)
  margin-top: 2%
  margin-left: 44px

.cajaAntesCajaEfic
  width: 100%
  overflow: hidden
  //overflow-x: scroll

.cajaIndicadoresEfic
  //display: flex
  overflow: hidden

.indicadoresEficHeaders
  //border: solid 1px
  width: 180px
  display: inline-block

  p
    margin: 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 13.3512px
    line-height: 20px
    letter-spacing: 0.367158px
    color: rgba(0, 0, 0, 0.87)


.cajaBoton
  cursor: pointer
  width: 207px
  height: 60px
  background: #FFFFFF
  opacity: 0.48
  box-shadow: 0px 2px 6px rgba(8, 35, 48, 0.16), 0px 1px 2px rgba(8, 35, 48, 0.24)
  border-radius: 16px
.contentBtn
  padding: 15px
  p
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.15px
    color: rgba(0, 0, 0, 0.87)

.cajaBoton:hover
  box-shadow: 0px 2px 6px rgba(3, 15, 21, 0.75), 0px 1px 2px rgba(2, 10, 14, 0.75) !important
  .contentBtn
    p
      color: black !important
      svg
        filter: brightness(0) !important
.indicadorData
  //border: solid 1px
  width: 80px
  display: inline-block
  p
    margin: 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    text-align: center
    font-size: 13.3512px
    line-height: 20px
    letter-spacing: 0.367158px
    color: #919699
  p:nth-child(1)
    margin-bottom: 15px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 11.6823px
    line-height: 18px
    letter-spacing: 0.083445px
    color: #919699
  p:nth-child(6),p:nth-child(7)
    color: #367BF5
.btnBuscar
  position: absolute
  top: 5px
  right: 30px
.aBarGraph
  margin-top: 2%
  height: 60vh
  width: 34vw
  overflow: hidden
  overflow-x: scroll
