.gpercent
  position: absolute
  margin: auto
  width: fit-content
  top: 103px
  right: 72px
  font-size: 2rem
  color: #2FA84F
  font-weight: bold
  text-shadow: 2px 2px 9px #b4b3b3


.glabel
  position: absolute
  width: 230px
  text-align: center
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  color: #3E4345

  bottom: 0
div
  position: relative
  max-height: 290px
  min-height: 290px
  max-width: 230px
  min-width: 230px
  transform: scale(0.8)
  cursor: pointer

.activo
  background: #EBEBEB
  border-radius: 8px

