.labels
  display: flex
  width: 100%
  justify-content: space-around
  .nDEvent
    border-bottom: 2px solid #C6CACC
    width: 40%
    p
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 22px
      color: #919699
      letter-spacing: 0.1px
      width: 100%
  .prodTotal
    border-bottom: 2px solid #C6CACC
    margin-right: 13px
    width: 60%

    p
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 22px
      color: #919699
      letter-spacing: 0.1px
      width: 100%

.recordes
  margin-top: 40px
  width: 100%
  .aRecorde
    display: flex
    width: 100%
    p
      border-top: 1px solid #C6CACC
    p:nth-child(2)
      width: 30%
    p:nth-child(1)
      width: 70%
