mat-form-field
  width: 100%

.titleScr
  font-family: 'Nunito'
  font-style: normal
  font-weight: 700
  font-size: 36px
  line-height: 49px
  color: #030229

.divCajaScrap
  width: 228.52px
  height: 106px

.tituloCajaScrap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 28px
  align-items: center
  color: #5E6366

.cajaScrap, .cajaResiduos
  height: 60px
  box-shadow: 0px 4px 8px rgba(54, 123, 245, 0.16), 0px 2px 4px rgba(54, 123, 245, 0.24)
  border-radius: 4px
  padding: 15px
.cajaResiduos
  input
    width: 100%
.ama
  background-color: #FBBC05

.verd
  background-color: #2FA84F

.azul
  background-color: #367BF5

.valorScrap, .valorResiduos
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 28px
  display: flex
  align-items: center
  color: white
  margin: 0

.valorResiduos
  color: black !important

.titleResiduos
  font-family: 'Nunito'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 33px
  color: #030229

.cancelBtn, .acceptBtn
  width: 181px
  height: 40px
  background: #E3E5E6
  border-radius: 99px
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 28px
  display: flex
  justify-content: center
  align-items: center
  letter-spacing: 0.15px
  color: rgba(0, 0, 0, 0.87)
  border: none
  p
    margin: 0

.acceptBtn
  background: #2FA84F
  box-shadow: 0px 4px 8px rgba(54, 123, 245, 0.16), 0px 2px 4px rgba(54, 123, 245, 0.24)
  border-radius: 99px
  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.44px
    color: #FFFFFF

.cancelBtn
  background: #EA3D2F
  box-shadow: 0px 4px 8px rgba(54, 123, 245, 0.16), 0px 2px 4px rgba(54, 123, 245, 0.24)
  border-radius: 99px
  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.44px
    color: #FFFFFF

mat-form-field
  width: 100%
.mermasTurno
  min-height: 100px
  max-height: 100px
  overflow: hidden
  overflow-y: scroll
