mat-form-field
  width: 100%
p
  margin: 0
  font-size: 90%
  padding: 2px 0
h2
  color: white
  margin: 0
  padding: 0
.controles
  //margin: 20px 2px 2px
  //padding: 9px
.mat-mini-fab
  padding: 0 !important
.flechas
  display: flex
  justify-content: space-between
.infoFecha
  //width: fit-content
  //margin: auto
  h2
    font-size: 1.35rem
    overflow-x: hidden
.mat-select
  background-color: red
  color: white !important

.mat-form-field-type-mat-select .mat-form-field-label, .mat-select-value
  color: red !important

.custom-select
  //background: black
  color: white
//.custom-select:after
  position: absolute
  content: ""
  top: 14px
  right: 10px
  width: 0
  height: 0
  border: 6px solid transparent
  border-color: #fff transparent transparent transparent
.custom-sele
  color: white
  width: 100%
  padding: 5px
  font-size: 0.70rem
  line-height: 1
  border: 0
  //border-bottom: 1px solid white
  border-radius: 0px
  height: 34px
  background: url("../../assets/dow.svg") no-repeat right
  -webkit-appearance: none
  background-position-x: 90%
.custom-sele:focus-visible
  outline: none
option
  color: white
  background: rgba(0,0,0,0)
select.custom-sele option:checked
  box-shadow: 0 0 10px 100px #1882A8 inset !important
select:focus > option
  background: #000 !important
.terminado
  background: rgba(255, 0, 53, 0.85)
.lacheck
  position: absolute
  z-index: 100
  top: -24px
  left: 5px
  color: ghostwhite
  font-size: 0.70rem
//::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background
  background-color: dimgray !important
::ng-deep .mat-checkbox .mat-checkbox-frame
  border-color: #00b5c4
.tod
  //height: 23vh
.tod2

.turnoTitl
  text-transform: capitalize
.butonVerde
  background: limegreen
  color: black
  border-radius: 50%
  width: 20px
  height: 20px
  text-align: center
  cursor: pointer

.sensoresP,.operadoresP
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
